/* Extended Horizon Lab - Light Theme */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-white: #ffffff;
  --bg-light: #f8f9fa;
  --text-dark: #212529;
  --text-gray: #6c757d;
  --link-blue: #0d6efd;
  --link-hover: #0a58ca;
  --border-light: #dee2e6;
  --accent-gold: #ffc107;
}

body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--bg-white);
  color: var(--text-dark);
  line-height: 1.5;
  font-size: 16px;
}

a {
  color: var(--link-blue);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover);
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ===== HEADER ===== */
header {
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 0.1rem 0;
  /* Liquid Glass: highly transparent with light blur */
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.45) 0%,
    rgba(255, 255, 255, 0.25) 50%,
    rgba(255, 255, 255, 0.4) 100%
  );
  -webkit-backdrop-filter: blur(12px) saturate(120%) brightness(1.05);
  backdrop-filter: blur(12px) saturate(120%) brightness(1.05);
  /* Glass edge: top specular highlight + subtle bottom border */
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  /* Layered shadow: inner glow + outer depth */
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.6),
    inset 0 -1px 0 rgba(0, 0, 0, 0.04),
    0 2px 16px rgba(0, 0, 0, 0.06),
    0 0 1px rgba(0, 0, 0, 0.08);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-img {
  height: 5rem;
  width: auto;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 0.25rem;
}

nav ul li a {
  display: block;
  padding: 0.5rem 0.875rem;
  color: var(--text-gray);
  font-size: 0.9375rem;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--text-dark);
  text-decoration: none;
}

/* ===== PAGE LAYOUT ===== */
.page-layout {
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
}

/* ===== SIDEBAR ===== */
.sidebar {
  flex-shrink: 0;
  width: 160px;
}

/* Filter Sidebar */
.filter-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-gray);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.75rem;
}

.filter-list {
  list-style: none;
  position: sticky;
  top: 80px;
}

.filter-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.375rem 0;
  cursor: pointer;
  color: var(--text-dark);
  font-size: 0.9375rem;
}

.filter-item:hover {
  color: var(--link-blue);
}

.filter-item.active {
  color: var(--link-blue);
  font-weight: 500;
}

.filter-name {
  flex: 1;
}

.filter-count {
  color: var(--text-gray);
  font-size: 0.875rem;
}

.year-nav {
  list-style: none;
  position: sticky;
  top: 80px;
}

.year-nav li {
  border-left: 3px solid var(--border-light);
}

.year-nav li.active {
  border-left-color: #dc3545;
}

.year-nav a {
  display: block;
  padding: 0.25rem 0.75rem;
  color: var(--text-gray);
  font-size: 0.9375rem;
}

.year-nav li.active a {
  color: #dc3545;
  text-decoration: none;
}

.year-nav a:hover {
  color: var(--text-dark);
  text-decoration: none;
}

/* ===== MAIN CONTENT ===== */
.main-content {
  flex: 1;
  min-width: 0;
}

/* ===== PAGE TITLE ===== */
.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--text-dark);
}

/* ===== YEAR SECTION ===== */
.year-section {
  margin-bottom: 3rem;
}

.year-heading {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

/* ===== PUBLICATION ITEM ===== */
.pub-item {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.pub-thumb {
  flex-shrink: 0;
  width: 140px;
}

.pub-thumb img {
  width: 100%;
  border: 1px solid var(--border-light);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.pub-info {
  flex: 1;
}

.pub-title {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 0.375rem;
}

.pub-title a {
  color: var(--link-blue);
}

.pub-authors {
  font-size: 0.9375rem;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.pub-venue {
  font-size: 0.9375rem;
  color: var(--text-dark);
  font-style: italic;
  margin-bottom: 0.5rem;
}

.pub-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
}

.pub-link {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.8125rem;
  color: var(--text-dark);
  background-color: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: 3px;
}

.pub-link:hover {
  background-color: var(--bg-light);
  text-decoration: none;
  color: var(--text-dark);
}

.pub-award {
  display: inline-block;
  background-color: var(--accent-gold);
  color: #000;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.125rem 0.5rem;
  border-radius: 3px;
  margin-left: 0.5rem;
}

/* ===== PROJECTS ===== */
.projects-section {
  margin-bottom: 2.5rem;
}

.projects-section-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-dark);
  margin-bottom: 1.25rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.project-card {
  position: relative;
}

.project-card-image {
  position: relative;
  width: 100%;
  aspect-ratio: 16/10;
  overflow: hidden;
  border: 1px solid var(--border-light);
  margin-bottom: 0.5rem;
  background-color: var(--bg-light);
}

.project-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card-placeholder {
  width: 100%;
  height: 100%;
  background-color: var(--bg-light);
}

.project-card-badge {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background-color: #e67e22;
  color: #fff;
  font-size: 0.6875rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 2px;
  text-transform: capitalize;
}

.project-card-title {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.125rem;
  line-height: 1.3;
}

.project-card-title a {
  color: var(--link-blue);
}

.project-card-title a:hover {
  text-decoration: underline;
}

.project-card-date {
  font-size: 0.875rem;
  color: var(--text-gray);
}

/* ===== SECTION ===== */
.section {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.section-divider {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 2rem 0 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-light);
}

/* ===== PEOPLE ===== */
.people-grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem 1rem;
  margin-bottom: 3rem;
}

.person-card {
  text-align: center;
}

.person-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 0.5rem;
  background-color: var(--bg-light);
  border: 1px solid var(--border-light);
}

.person-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.person-name {
  font-size: 0.9375rem;
  font-weight: 400;
  margin-bottom: 0.125rem;
}

.person-name a {
  color: var(--link-blue);
}

.person-name a:hover {
  text-decoration: underline;
}

.person-role {
  font-size: 0.8125rem;
  color: var(--text-gray);
  margin-bottom: 0.125rem;
}

.person-affiliation {
  font-size: 0.8125rem;
  color: var(--text-gray);
}

.people-section {
  margin-bottom: 2.5rem;
}

.people-section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--text-dark);
}

/* Graduated PhD Grid */
.graduated-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.graduated-card {
  padding-bottom: 1rem;
}

.graduated-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.graduated-degree {
  font-size: 0.875rem;
  color: var(--link-blue);
  margin-bottom: 0.5rem;
}

.graduated-dissertation,
.graduated-position {
  font-size: 0.8125rem;
  color: var(--text-dark);
  margin-bottom: 0.375rem;
  line-height: 1.4;
}

.graduated-label {
  font-weight: 600;
}

/* Alumni List */
.alumni-group-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1.5rem 0 0.75rem;
}

.alumni-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem 2rem;
}

.alumni-item {
  font-size: 0.9375rem;
  line-height: 1.6;
}

.alumni-item a {
  color: var(--link-blue);
  font-weight: 500;
}

.alumni-item a:hover {
  text-decoration: underline;
}

/* ===== NEWS ===== */
.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.news-card {
  display: flex;
  flex-direction: column;
}

.news-card-image {
  display: block;
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
  margin-bottom: 0.75rem;
  background-color: var(--bg-light);
}

.news-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-card-placeholder {
  width: 100%;
  height: 100%;
  background-color: var(--bg-light);
}

.news-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}

.news-card-title a {
  color: var(--text-dark);
}

.news-card-title a:hover {
  color: var(--text-dark);
  text-decoration: underline;
}

.news-card-meta {
  font-size: 0.75rem;
  color: var(--text-gray);
  letter-spacing: 0.02em;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.pagination-link {
  color: var(--link-blue);
}

.pagination-info {
  color: var(--text-gray);
}

/* Home page news list (simpler) */
.news-list {
  list-style: none;
}

.news-item {
  display: flex;
  gap: 0.75rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-light);
}

.news-date {
  flex-shrink: 0;
  width: 100px;
  font-size: 0.875rem;
  color: var(--text-gray);
}

.news-content a {
  color: var(--link-blue);
}

/* ===== SINGLE PAGE ===== */
.single-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.single-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.single-meta {
  color: var(--text-gray);
  margin-bottom: 1.5rem;
}

.single-content {
  line-height: 1.7;
}

.single-content h2 {
  font-size: 1.5rem;
  margin: 2rem 0 1rem;
}

.single-content h3 {
  font-size: 1.25rem;
  margin: 1.5rem 0 0.75rem;
}

.single-content p {
  margin-bottom: 1rem;
}

.single-content ul, .single-content ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.single-content img {
  border-radius: 4px;
  margin: 1rem 0;
}

/* ===== FOOTER ===== */
footer {
  background-color: var(--bg-light);
  border-top: 1px solid var(--border-light);
  padding: 2rem 0;
  margin-top: 3rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-logo-img {
  height: 1.6rem;
  width: auto;
  margin-bottom: 0.75rem;
}

.footer-section h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.footer-section p, .footer-section li {
  color: var(--text-gray);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section a {
  color: var(--text-gray);
}

.footer-section a:hover {
  color: var(--link-blue);
}

.footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.footer-social a {
  color: var(--text-gray);
  font-size: 1.25rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 1px solid var(--border-light);
  color: var(--text-gray);
  font-size: 0.875rem;
}

/* ===== HOME PAGE ===== */

/* Hero Section */
.home-hero {
  position: relative;
  height: 450px;
  width: 100%;
}

.hero-slideshow {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.hero-slide.active {
  opacity: 1;
  z-index: 1;
}

/* Navigation Dots */
.hero-dots {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.hero-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #888;
  background: transparent;
  cursor: pointer;
  padding: 0;
  transition: background 0.3s;
}

.hero-dot:hover {
  background: rgba(136,136,136,0.5);
}

.hero-dot.active {
  background: #888;
}

.hero-slide-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem;
  width: 60%;
  color: #fff;
}

.hero-slide-title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.hero-slide-desc {
  font-size: 0.9375rem;
  line-height: 1.4;
}

.hero-news {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 280px;
  background: rgba(0,0,0,0.8);
  color: #fff;
  padding: 1rem;
  font-size: 0.8125rem;
  z-index: 10;
}

.hero-news-item {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  line-height: 1.4;
}

.hero-news-date {
  color: rgba(255,255,255,0.8);
}

.hero-news-item a {
  color: #fff;
}

.hero-news-item a:hover {
  text-decoration: underline;
}

.hero-news-more {
  display: block;
  margin-top: 0.75rem;
  color: rgba(255,255,255,0.8);
  font-size: 0.8125rem;
}

/* Lab Intro Section */
.home-intro {
  padding: 3rem 0;
}

.home-section-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin-bottom: 2rem;
}

.intro-content {
  display: flex;
  gap: 3rem;
  align-items: flex-start;
}

.intro-image {
  flex-shrink: 0;
  width: 350px;
}

.intro-image img {
  width: 100%;
}

.intro-text {
  flex: 1;
  font-size: 1rem;
  line-height: 1.7;
}

.intro-text p {
  margin-bottom: 1rem;
}

.intro-areas {
  list-style: none;
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.intro-areas li {
  margin-bottom: 0.5rem;
}

/* Home Section */
.home-section {
  padding: 2.5rem 0;
}

.home-section-link {
  text-align: right;
  margin-top: 1.5rem;
}

.home-section-link a {
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

/* Home Projects Grid */
.home-projects-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.home-project-card {
  display: flex;
  flex-direction: column;
}

.home-project-image {
  position: relative;
  width: 100%;
  aspect-ratio: 16/10;
  overflow: hidden;
  border: 1px solid var(--border-light);
  margin-bottom: 0.5rem;
  background-color: var(--bg-light);
}

.home-project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-project-placeholder {
  width: 100%;
  height: 100%;
  background-color: var(--bg-light);
}

.home-project-badge {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background-color: #e67e22;
  color: #fff;
  font-size: 0.6875rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 2px;
}

.home-project-title {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.125rem;
}

.home-project-title a {
  color: var(--link-blue);
}

.home-project-date {
  font-size: 0.875rem;
  color: var(--text-gray);
}

/* Home Papers Grid */
.home-papers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.home-paper-card {
  display: flex;
  gap: 0.75rem;
}

.home-paper-thumb {
  flex-shrink: 0;
  width: 80px;
}

.home-paper-thumb img {
  width: 100%;
  border: 1px solid var(--border-light);
}

.home-paper-info {
  flex: 1;
  min-width: 0;
}

.home-paper-title {
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 0.25rem;
}

.home-paper-title a {
  color: var(--link-blue);
}

.home-paper-venue {
  font-size: 0.8125rem;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.home-paper-authors {
  font-size: 0.8125rem;
  color: var(--text-gray);
  line-height: 1.4;
}

/* Sponsors Section */
.home-sponsors {
  padding-bottom: 3rem;
}

.sponsors-desc {
  text-align: center;
  color: var(--text-gray);
  font-size: 0.9375rem;
  margin-bottom: 2rem;
}

.sponsors-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.sponsor-item {
  display: block;
}

.sponsor-item img {
  height: 60px;
  width: auto;
  filter: grayscale(0);
  transition: filter 0.2s;
}

.sponsor-item:hover img {
  filter: grayscale(0);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 0.75rem;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .page-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .year-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    position: static;
  }

  .year-nav li {
    border-left: none;
    border-bottom: 2px solid var(--border-light);
  }

  .year-nav li.active {
    border-bottom-color: #dc3545;
  }

  .pub-item {
    flex-direction: column;
  }

  .pub-thumb {
    width: 100%;
    max-width: 200px;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .filter-list {
    position: static;
  }

  .people-grid-5 {
    grid-template-columns: repeat(3, 1fr);
  }

  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .graduated-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .alumni-grid {
    grid-template-columns: 1fr;
  }

  /* Home page responsive */
  .home-hero {
    height: 300px;
  }

  .hero-slide-content {
    width: 100%;
    padding: 1rem;
  }

  .hero-slide-title {
    font-size: 1.25rem;
  }

  .hero-news {
    display: none;
  }

  .intro-content {
    flex-direction: column;
  }

  .intro-image {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .home-projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-papers-grid {
    grid-template-columns: 1fr;
  }
}
